# Status bar colors
set -g status-bg colour233
set -g status-fg colour014

# Pane border colors
set -g pane-active-border-fg colour014
set -g pane-border-fg colour012

# Window split keys
bind \ split-window -h
bind - split-window -v

# Number windows starting at 1
set -g base-index 1

# Vim directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-z resize-pane -Z

# STOP CHANGING MY WINDOW TITLES
set -g allow-rename off

# Escape delay timing blurgh
set -sg escape-time 0

# Lean back
set -g history-limit 20000
