# Status bar colors
set -g status-bg colour233
set -g status-fg colour014

# Pane border colors
set -g pane-active-border-fg colour014
set -g pane-border-fg colour012

# Window split keys
bind \ split-window -h
bind - split-window -v

# Number windows starting at 1
set -g base-index 1

# Mouse mode is cool, right?
set -g mouse on

# Vim directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
