alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'

alias ag='ag -i --color-line-number="0;32" --color-match="1;31" --color-path="0;35"'
alias agg='ag -g'

alias dirs='dirs -v'

alias ll='ls -ahl'
alias l='ll'
alias ls='ls --color --almost-all'

alias tf='terraform'

alias aplay='ansible-playbook'
alias avault='ansible-vault'

alias myip="curl http://ipecho.net/plain; echo"

alias danger='python -m SimpleHTTPServer 8000'

alias free='free -h'

alias df='df -h'

alias treee="tree -C -a -I '.git'"

alias acp="apt-cache policy"

alias genpass="gpg --gen-random --armor 2 30"
