alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'

alias du='du -h'

alias dirs='dirs -v'

alias ll='ls -ahl'
alias l='ll'
alias ls='ls --color --almost-all'

alias tf='terraform'

alias aplay='ansible-playbook'

alias myip="curl http://ipecho.net/plain; echo"
alias speedtest="wget -O /dev/null http://speedtest.sea01.softlayer.com/downloads/test100.zip"

alias danger='python -m SimpleHTTPServer 8000'

alias douche='du -sh'

alias free='free -h'

alias vbox='vboxmanage'

alias df='df -h'

alias treee="tree -C -a -I '.git'"
